Cria uma variável Altura
    int h
Pede para o usuário digitar um valor para altura
    get_int("Altura: ")
Checa se o valor digitado está entre 1 e 8, inclusive
    se sim, armazena o valor de h, inicializando a variável int h
        h = valor digitado
    se não,
        volta para a linha 3 - Pede para o usuário digitar um valor para altura

Cria uma variável i para contar as linhas e inicializa da linha zero
    int i = 0
Enquanto i for menor do que o valor da altura inserido pelo usuário, entra no looping
    while (i < h)
    Cria uma variável j para contar as colunas e inicializa da coluna zero
        int j = 0
    Enquanto j for menor do que o valor da altura inserido pelo usuário, entra no loop e checa as condições
        while (j < h)
        Se, a soma da linha com a coluna for menor do que a diferença da altura menos 1, imprime "espaço"
        if (i + j < h - 1)
            printf(" ");
        Se não, imprime "hash"
        else
            print("#");
        itera coluna j++
    imprime uma linha
    printf("\n")
    itera a linha
    i++;

Rodando o pseudocodigo na mão:

Altura digitada: 4
4 é maior que 1 e menor do que 8 (True)
Todo loop só vai acontecer enquanto i e j forem menor do que h (i < h) e (j < h)

Para i = 0
Enquanto (i < h) -> (0 < 4) -> True
    Para j = 0
    Enquanto (j < h) -> (0 < 4) -> True
    Se (i + j < h - 1) -> (0 + 0 < 4 - 1) -> (0 < 3) -> True
        Imprime "espaço" -> (" ")
        Itera coluna (j++)

i = 0 e j = 0
Segue o loop (i + j < h - 1) para i = 0 | j = 0 | h = 4                      FINAL
0 + 0 < 4 - 1 -> 0 < 3 -> True -> Imprime "espaço" -> _                     _ _ _ #
0 + 1 < 4 - 1 -> 1 < 3 -> True -> Imprime "espaço" -> _ _                   _ _ # #
0 + 2 < 4 - 1 -> 2 < 3 -> True -> Imprime "espaço" -> _ _ _                 _ # # #
0 + 3 < 4 - 1 -> 3 < 3 -> False -> Imprime "hash"  -> _ _ _ #               # # # #
Itera i++

i = 1 | j = 0 | h = 4
1 + 0 < 4 - 1 -> 1 < 3 -> True -> Imprime "espaço" -> _
1 + 1 < 4 - 1 -> 2 < 3 -> True -> Imprime "espaço" -> _ _
1 + 2 < 4 - 1 -> 3 < 3 -> False -> Imprime "hash" -> _ _ #
1 + 3 < 4 - 1 -> 4 < 3 -> False -> Imprime "espaço" -> _ _ # #
Itera i++

i = 2 | j = 0 | h = 4
2 + 0 < 4 - 1 -> 2 < 3 -> True -> Imprime "espaço" -> _
2 + 1 < 4 - 1 -> 3 < 3 -> False -> Imprime "hash" -> _ #
2 + 2 < 4 - 1 -> 4 < 3 -> False -> Imprime "hash" -> _ # #
2 + 3 < 4 - 1 -> 5 < 3 -> False -> Imprime "hash" -> _ # # #
Itera i++

i = 3 | j = 0 | h = 4
3 + 0 < 4 - 1 -> 3 < 3 -> False -> Imprime "hash" -> #
3 + 1 < 4 - 1 -> 4 < 3 -> False -> Imprime "hash" -> # #
3 + 2 < 4 - 1 -> 5 < 3 -> False -> Imprime "hash" -> # # #
3 + 3 < 4 - 1 -> 6 < 3 -> False -> Imprime "hash" -> # # # #
Itera i++

(i < h) -> (4 < 4) -> Falso, não entre no loop.
i = 4 | j = 0 | h = 4
Não entra no loop e imprime uma linha


